Stripe\Event JSON: {
    "id": "evt_1MP415LIXMUuaIL4N46OvEZt",
    "object": "event",
    "api_version": "2020-03-02",
    "created": 1673442415,
    "data": {
        "object": {
            "id": "cs_test_a1zrbpiTKN9B0nMSGAAAfmbhGrNx52vNXFMcoQfSeHhK9W2updvprDWYoz",
            "object": "checkout.session",
            "after_expiration": null,
            "allow_promotion_codes": null,
            "amount_subtotal": 2900,
            "amount_total": 2900,
            "automatic_tax": {
                "enabled": false,
                "status": null
            },
            "billing_address_collection": null,
            "cancel_url": "http:\/\/localhost:8000\/paiement\/error",
            "client_reference_id": null,
            "consent": null,
            "consent_collection": null,
            "created": 1673442400,
            "currency": "eur",
            "custom_text": {
                "shipping_address": null,
                "submit": null
            },
            "customer": "cus_N9Mk7rTleh51ys",
            "customer_creation": "always",
            "customer_details": {
                "address": {
                    "city": null,
                    "country": "FR",
                    "line1": null,
                    "line2": null,
                    "postal_code": null,
                    "state": null
                },
                "email": "mega-services@hotmail.fr",
                "name": "husson",
                "phone": null,
                "tax_exempt": "none",
                "tax_ids": []
            },
            "customer_email": null,
            "expires_at": 1673528800,
            "invoice": null,
            "invoice_creation": {
                "enabled": false,
                "invoice_data": {
                    "account_tax_ids": null,
                    "custom_fields": null,
                    "description": null,
                    "footer": null,
                    "metadata": [],
                    "rendering_options": null
                }
            },
            "livemode": false,
            "locale": null,
            "metadata": [],
            "mode": "payment",
            "payment_intent": "pi_3MP40qLIXMUuaIL40qxllPo2",
            "payment_link": null,
            "payment_method_collection": "always",
            "payment_method_options": [],
            "payment_method_types": [
                "card",
                "bancontact",
                "eps",
                "giropay",
                "ideal"
            ],
            "payment_status": "paid",
            "phone_number_collection": {
                "enabled": false
            },
            "recovered_from": null,
            "setup_intent": null,
            "shipping": null,
            "shipping_address_collection": null,
            "shipping_options": [],
            "shipping_rate": null,
            "status": "complete",
            "submit_type": null,
            "subscription": null,
            "success_url": "http:\/\/localhost:8000\/paiement\/success",
            "total_details": {
                "amount_discount": 0,
                "amount_shipping": 0,
                "amount_tax": 0
            },
            "url": null
        }
    },
    "livemode": false,
    "pending_webhooks": 2,
    "request": {
        "id": null,
        "idempotency_key": null
    },
    "type": "checkout.session.completed"
}